/**
 * refernce.conf
 *
 * This file contains a reference configuration for mu2eerd.
 *
 * @author jdiamond
 */

/**
 * Configure Spill State Machine
 */
ssm = {
    /**
     * SSM driver to use.  Options are:
     *   mock - Use the mock driver to simulate firmware
     *   real - Use the real SSM driver
     */
    driver: "mock",

    /**
     * Auto-initialize Spill State Machine.  Set to true to initialize the spill state machine
     * when mu2eerd starts.
     */
    auto_init: true,

    /**
     * Number of spills to generate when operating the "mock" driver (ignored otherwise).
     */
    mock_spills: 5,

    /**
     * Delay (ms) between state transitions when operating the "mock" driver (ignored otherwise).
     */
    mock_delay: 5
}

/**
 * Configure TCLK Decoder
 */
tclk = {
    /**
     * TCLK Decoder Driver to use.  Options are:
     *   mock - Use the Mock driver to simulate a TCLK environment
     *   multicast - Use the TCLK ethernet multicast library
     *   onboard - Use the on-board TCLK decoder
     */
    driver: "mock"
}
